# EveryMinute_Server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/everyminute/: EveryminuteApplication.java
src/main/java/com/example/everyminute/global/: Constants.java  CustomPage.java
src/main/java/com/example/everyminute/global/config/: AwsS3ImageUrlUtil.java  DynamoDBConfiguration.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/everyminute/global/entity/: BaseEntity.java
src/main/java/com/example/everyminute/global/exception/: BaseException.java  BaseResponseCode.java  ExceptionHandlerAdvice.java
src/main/java/com/example/everyminute/global/resolver/: Account.java  LoginResolver.java
src/main/java/com/example/everyminute/global/response/: ResponseCustom.java
src/main/java/com/example/everyminute/global/utils/: DateTimeUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/example/everyminute/news/controller/: NewsController.java
src/main/java/com/example/everyminute/news/dto/request/: PostNewsReq.java  UpdateNewsReq.java
src/main/java/com/example/everyminute/news/dto/response/: SchoolNewsRes.java
src/main/java/com/example/everyminute/news/entity/: News.java
src/main/java/com/example/everyminute/news/repository/: NewsCustom.java  NewsRepository.java  NewsRepositoryImpl.java
src/main/java/com/example/everyminute/news/service/: NewsService.java
src/main/java/com/example/everyminute/school/controller/: SchoolController.java
src/main/java/com/example/everyminute/school/dto/request/: RegisterSchoolReq.java
src/main/java/com/example/everyminute/school/dto/response/: RegisterSchoolRes.java
src/main/java/com/example/everyminute/school/entity/: School.java
src/main/java/com/example/everyminute/school/repository/: SchoolRepository.java
src/main/java/com/example/everyminute/school/service/: SchoolService.java
src/main/java/com/example/everyminute/subscribe/controller/: SubscribeController.java
src/main/java/com/example/everyminute/subscribe/dto/response/: GetSubscriptionsRes.java
src/main/java/com/example/everyminute/subscribe/entity/: Subscribe.java
src/main/java/com/example/everyminute/subscribe/repository/: SubscribeCustom.java  SubscribeRepository.java  SubscribeRepositoryImpl.java
src/main/java/com/example/everyminute/subscribe/service/: SubscribeService.java
src/main/java/com/example/everyminute/user/controller/: UserController.java
src/main/java/com/example/everyminute/user/dto/: TokenDto.java
src/main/java/com/example/everyminute/user/dto/request/: JoinReq.java  JoinUserReq.java  LoginReq.java
src/main/java/com/example/everyminute/user/dto/response/: LoginRes.java
src/main/java/com/example/everyminute/user/entity/: Role.java  User.java
src/main/java/com/example/everyminute/user/repository/: UserRepository.java
src/main/java/com/example/everyminute/user/service/: UserService.java
src/test/java/com/example/everyminute/: EveryminuteApplicationTests.java
src/test/java/com/example/everyminute/global/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/example/everyminute/news/dto/: TestNewsDto.java
src/test/java/com/example/everyminute/news/service/: NewsServiceTest.java
src/test/java/com/example/everyminute/school/dto/: TestSchoolDto.java
src/test/java/com/example/everyminute/school/service/: SchoolServiceTest.java
src/test/java/com/example/everyminute/subscribe/dto/: TestSubscribeDto.java
src/test/java/com/example/everyminute/subscribe/service/: SubscribeServiceTest.java
src/test/java/com/example/everyminute/user/controller/: UserControllerTest.java
src/test/java/com/example/everyminute/user/dto/: TestUserDto.java
src/test/java/com/example/everyminute/user/service/: UserServiceTest.java
